<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be healthy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
           <header class="header">
            <div class="nav">
                 <menu class="menu">
                    <div id="logotype">ИП "Будь здоров"</div>
                    <div class="contacts righter"> 
                        <li class="menu_first">Связаться с <br> основателем : </li>
                        <li class="icons"><a target="_blank" href="https://wa.me/79778552015"><img  class="menu_icon" id="menu_icon" src="./images/icon_whatsapp.svg" alt="whatsapp"></a></li>            
                        <li class="icons"><a target="_blank" href="https://m.vk.com/write627683380?mvk_entrypoint=profile_page"><img class="menu_icon first" id="menu_icon" src="./images/icon_vkontakte.svg" alt="vkontakte"></a></li>
                        <li class="icons"><a target="_blank" href="https://t.me/rinamarlova"><img class="menu_icon first" id="menu_icon" src="./images/icon_tg.svg" alt="telegramm"></a></li>
                        <li class="icons"><a target="_blank" href="tel:+79778552015"><img class="menu_icon"  id="menu_icon" src="./images/icon_phone.svg" alt="phone"></a></li>
                    </div>
                </menu>
            </div>

            
            <div class="main">
                <div class="main_about">
                        <div class="main_info">
                            <div class="div">
                                <div class="header_main_h1">Симптом-чекер</div>
                                <div class="header_main_h2">Быстрый анализ вашего здоровья и получение рекомендаций от ИИ”</div>
                            </div>


                        
                            <div class="contSeen">
                                <div class="header_main_info">
                                Привет! Я ИИ-Терапевт новейшего поколения  и помог более,<br>
                                чем 200 людям !<br> <br>
                                Со мной Вы: <br> 
                                — Получите обратную связь по своим симптомам и  <br>
                                
                                рекомендации по улучшению самочувствия 
                                <br><br>
                                — Поймёте, надо ли обращаться к врачу , и если надо к какому!
                                </div>
                            </div>
                        



                            <div class="buttons">
                                    <form action="https://t.me/BeHealthyHelper" target="_blank">
                                        <button id="myButton" class="getHelp">Получить консультацию</button>
                                    </form>
                                    <form action="https://t.me/BeHealthy_Support" target="_blank">
                                        <button id="myButton" class="getSubscribe">Оформить подписку</button>
                                    </form>

                            </div>
                            
                            
                        </div>
                    </div>
                <div class="surgeon_image righter" >
                    <img id="surgeon" src=".//images/surgeon.jpg" alt="surgeon">
                </div>


            

            </div>
                



            
           </header>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>